CREATE DATABASE MOVIES
USE MOVIES

CREATE TABLE MOVIE
(
MOVIE_ID INT PRIMARY KEY  ,
MOVIE_TITLE VARCHAR(50),
MOVIE_GENER VARCHAR(50),
RELEASING_YEAR  INT
)

CREATE TABLE ACTORS
(
ACTOR_NAME VARCHAR(50),
ACTOR_ID INT PRIMARY KEY
)

CREATE TABLE RATINGS (
    RATING_ID INT PRIMARY KEY,
    MOVIE_ID INT,
    RATING DECIMAL(2,1)
)

INSERT INTO MOVIE VALUES(1,'KGF','MOTHER LOVE',2018)
INSERT INTO MOVIE VALUES(2,'MAGADHEERA','HISTORY',2012)
INSERT INTO MOVIE VALUES(3,'BAHUBALI','KINGS',2015)
INSERT INTO MOVIE VALUES(4,'BABY','LOVE',2024)
INSERT INTO MOVIE VALUES(5,'ARJUNREDDY','ROMANCE',2019)
INSERT INTO MOVIE VALUES(6,'MAD','COMEDY',2023)

INSERT INTO ACTORS VALUES('YASH',101)
INSERT INTO ACTORS VALUES('RAMCHARAN',102)
INSERT INTO ACTORS VALUES('PRABASH',103)
INSERT INTO ACTORS VALUES(' ANANDH DEVARAKONDA',104)
INSERT INTO ACTORS VALUES('VIJAY DEVARAKONDA',105)
INSERT INTO ACTORS VALUES('DD',106)

INSERT INTO RATINGS VALUES(201, 1, 9.0)
INSERT INTO RATINGS VALUES(202, 1, 8.8)
INSERT INTO RATINGS VALUES(203, 2, 9.2)
INSERT INTO RATINGS VALUES(204, 2, 8.7)
INSERT INTO RATINGS VALUES(205, 3, 9.5)
INSERT INTO RATINGS VALUES(206, 4, 8.9)
INSERT INTO RATINGS VALUES(207, 5, 9.3)
INSERT INTO RATINGS VALUES(208, 5, 9.1)
INSERT INTO RATINGS VALUES(209, 6, 9.9)

SELECT * FROM MOVIE
SELECT * FROM ACTORS
SELECT * FROM RATINGS

-----------------------------------------------View All Movies with Average Ratings -------------------------------------------------------

SELECT M.MOVIE_ID,M.MOVIE_TITLE,M.MOVIE_GENER ,ROUND(AVG(R.RATING),2) AS AVG_RATINGG
FROM MOVIE M 
INNER JOIN RATINGS R
ON M.MOVIE_ID=R.MOVIE_ID
GROUP BY M.MOVIE_ID,M.MOVIE_TITLE,M.MOVIE_GENER
ORDER BY AVG_RATINGG

--------------------------------------------- Find the Highest-Rated Movie in Each Genre --------------------------------------------------

SELECT M.MOVIE_TITLE,M.MOVIE_GENER,M.MOVIE_ID,ROUND(AVG(R.RATING),2) AS AVG_RATINGG
FROM MOVIE M
INNER JOIN RATINGS R
ON M.MOVIE_ID=R.MOVIE_ID
GROUP BY  M.MOVIE_TITLE,M.MOVIE_GENER,M.MOVIE_ID
HAVING AVG(R.RATING) > 1
ORDER BY AVG_RATINGG DESC ;   

----------------------------------------------- Find the Highest-Rated Movie in Each Genre ------------------------------------------------
       
SELECT M.MOVIE_TITLE,M.RELEASING_YEAR,M.MOVIE_ID,ROUND(AVG(R.RATING),2) AS AVG_RATINGG
FROM MOVIE M
INNER JOIN RATINGS R
ON M.MOVIE_ID=R.MOVIE_ID
GROUP BY  M.MOVIE_TITLE,M.RELEASING_YEAR,M.MOVIE_ID
ORDER BY AVG_RATINGG DESC ;   

------------------------------------------------ Find the Overall Highest-Rated Movie ----------------------------------------------------
SELECT MAX(RATING) FROM RATINGS


SELECT TOP 1 M.MOVIE_ID,M.MOVIE_TITLE,M.RELEASING_YEAR,M.MOVIE_GENER,M.RELEASING_YEAR, AVG(R.RATING) AS AVG_RATING
FROM MOVIE M
INNER JOIN RATINGS R
ON M.MOVIE_ID=R.MOVIE_ID
GROUP BY M.MOVIE_ID,M.MOVIE_TITLE,M.RELEASING_YEAR,M.MOVIE_GENER,M.RELEASING_YEAR
ORDER BY AVG_RATING DESC

------------------------------------------------ Find the Overall LOWEST-Rated Movie -----------------------------------------------------
SELECT TOP 1 M.MOVIE_ID,M.MOVIE_TITLE,M.RELEASING_YEAR,M.MOVIE_GENER,M.RELEASING_YEAR, AVG(R.RATING) AS AVG_RATING
FROM MOVIE M
INNER JOIN RATINGS R
ON M.MOVIE_ID=R.MOVIE_ID
GROUP BY M.MOVIE_ID,M.MOVIE_TITLE,M.RELEASING_YEAR,M.MOVIE_GENER,M.RELEASING_YEAR
ORDER BY AVG_RATING 

------------------------------------------------ Find Average Rating per Genre ----------------------------------------------------------
SELECT  M.MOVIE_ID,M.MOVIE_TITLE,M.MOVIE_GENER,AVG(R.RATING)AS AVG_RATING
FROM MOVIE M
INNER JOIN RATINGS R
ON M.MOVIE_ID=R.MOVIE_ID
GROUP BY  M.MOVIE_ID,M.MOVIE_TITLE,M.MOVIE_GENER
HAVING AVG(R.RATING)>5
ORDER BY AVG_RATING DESC
