CREATE DATABASE CLASS1
USE CLASS1


CREATE TABLE STUDENTS1
(
ROLLNO  INT,
NAMEE VARCHAR(50),
CLASS INT
)

CREATE TABLE MARKS1
(
ROLLNO INT,
SUBJECTT VARCHAR(50),
MARKS INT
)

INSERT INTO STUDENTS1 VALUES (1,'MOHAN',10)
INSERT INTO STUDENTS1 VALUES (2,'MURARI',10)
INSERT INTO STUDENTS1 VALUES (3,'DIMPLE',10)
INSERT INTO STUDENTS1 VALUES (4,'LOKESH',10)
INSERT INTO STUDENTS1 VALUES (5,'SANJAY',10)
INSERT INTO STUDENTS1 VALUES (6,'NAIDU',10)
INSERT INTO STUDENTS1 VALUES (7,'KARTHIK',10)
INSERT INTO STUDENTS1 VALUES (8,'SANTHU',10)
INSERT INTO STUDENTS1 VALUES (9,'SIMHADRI',10)
INSERT INTO STUDENTS1 VALUES (10,'NARENDRA',10)
INSERT INTO STUDENTS1 VALUES (11,'GANESH',10)
INSERT INTO STUDENTS1 VALUES (12,'VINAY',10)
INSERT INTO STUDENTS1 VALUES (13,'TENKALI',10)
INSERT INTO STUDENTS1 VALUES (14,'VAMSI',10)
INSERT INTO STUDENTS1 VALUES (15,'LEELA',10)
--------------------------------------------------------------------------------------------------------------
SELECT * FROM STUDENTS1
SELECT * FROM MARKS1
---------------------------------------------------------------------------------------------------------------
INSERT INTO  MARKS1 VALUES(1,'TELUGU',98)
INSERT INTO  MARKS1 VALUES(1,'HINDI',99)
INSERT INTO  MARKS1 VALUES(1,'ENGLISH',99)
INSERT INTO  MARKS1 VALUES (1,'PYTHON',100)

INSERT INTO  MARKS1 VALUES(2,'TELUGU',96)
INSERT INTO  MARKS1 VALUES(2,'HINDI',95)
INSERT INTO  MARKS1 VALUES(2,'ENGLISH',96)
INSERT INTO  MARKS1 VALUES (2,'PYTHON',95)

INSERT INTO  MARKS1 VALUES(3,'TELUGU',91)
INSERT INTO  MARKS1 VALUES(3,'HINDI',92)
INSERT INTO  MARKS1 VALUES(3,'ENGLISH',93)
INSERT INTO  MARKS1 VALUES (3,'PYTHON',97)

INSERT INTO  MARKS1 VALUES(4,'TELUGU',85)
INSERT INTO  MARKS1 VALUES(4,'HINDI',83)
INSERT INTO  MARKS1 VALUES(4,'ENGLISH',88)
INSERT INTO  MARKS1 VALUES (4,'PYTHON',79)

INSERT INTO  MARKS1 VALUES(5,'TELUGU',91)
INSERT INTO  MARKS1 VALUES(5,'HINDI',69)
INSERT INTO  MARKS1 VALUES(5,'ENGLISH',94)
INSERT INTO  MARKS1 VALUES (5,'PYTHON',80)

INSERT INTO  MARKS1 VALUES(6,'TELUGU',87)
INSERT INTO  MARKS1 VALUES(6,'HINDI',69)
INSERT INTO  MARKS1 VALUES(6,'ENGLISH',79)
INSERT INTO  MARKS1 VALUES (6,'PYTHON',30)

INSERT INTO  MARKS1 VALUES(7,'TELUGU',92)
INSERT INTO  MARKS1 VALUES(7,'HINDI',90)
INSERT INTO  MARKS1 VALUES(7,'ENGLISH',69)
INSERT INTO  MARKS1 VALUES (7,'PYTHON',30)

INSERT INTO  MARKS1 VALUES(8,'TELUGU',68)
INSERT INTO  MARKS1 VALUES(8,'HINDI',59)
INSERT INTO  MARKS1 VALUES(8,'ENGLISH',69)
INSERT INTO  MARKS1 VALUES (8,'PYTHON',20)

INSERT INTO  MARKS1 VALUES(9,'TELUGU',68)
INSERT INTO  MARKS1 VALUES(9,'HINDI',59)
INSERT INTO  MARKS1 VALUES(9,'ENGLISH',79)
INSERT INTO  MARKS1 VALUES (9,'PYTHON',70)

INSERT INTO  MARKS1 VALUES(10,'TELUGU',58)
INSERT INTO  MARKS1 VALUES(10,'HINDI',79)
INSERT INTO  MARKS1 VALUES(10,'ENGLISH',49)
INSERT INTO  MARKS1 VALUES (10,'PYTHON',90)

INSERT INTO  MARKS1 VALUES(11,'TELUGU',68)
INSERT INTO  MARKS1 VALUES(11,'HINDI',39)
INSERT INTO  MARKS1 VALUES(11,'ENGLISH',49)
INSERT INTO  MARKS1 VALUES (11,'PYTHON',70)

INSERT INTO  MARKS1 VALUES(12,'TELUGU',18)
INSERT INTO  MARKS1 VALUES(12,'HINDI',39)
INSERT INTO  MARKS1 VALUES(12,'ENGLISH',29)
INSERT INTO  MARKS1 VALUES (12,'PYTHON',60)

INSERT INTO  MARKS1 VALUES(13,'TELUGU',98)
INSERT INTO  MARKS1 VALUES(13,'HINDI',19)
INSERT INTO  MARKS1 VALUES(13,'ENGLISH',9)
INSERT INTO  MARKS1 VALUES (13,'PYTHON',60)

INSERT INTO  MARKS1 VALUES(14,'TELUGU',18)
INSERT INTO  MARKS1 VALUES(14,'HINDI',92)
INSERT INTO  MARKS1 VALUES(14,'ENGLISH',29)
INSERT INTO  MARKS1 VALUES (14,'PYTHON',10)

INSERT INTO  MARKS1 VALUES(15,'TELUGU',8)
INSERT INTO  MARKS1 VALUES(15,'HINDI',27)
INSERT INTO  MARKS1 VALUES(15,'ENGLISH',59)
INSERT INTO  MARKS1 VALUES (15,'PYTHON',30)
------------------------------------------------------------------------------------------------------
SELECT * FROM STUDENTS1
SELECT * FROM MARKS1
--------------------------------------------
------------------------------------------------------
---SQL queries for toppers, average marks per subject, failed students.----


---------------------------------------------------------  JOIN THE STUDENT AND MARKS TABLE----------------------------------------
SELECT S.ROLLNO, S.NAMEE,S.CLASS,M.SUBJECTT,M.MARKS
FROM STUDENTS1 S
INNER JOIN MARKS1 M
ON S.ROLLNO=M.ROLLNO

------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------- FAILED STUDENTS---------------------------------------------------------------

SELECT S.ROLLNO, S.NAMEE,S.CLASS,M.SUBJECTT,M.MARKS
FROM STUDENTS1 S
INNER JOIN MARKS1 M
ON S.ROLLNO=M.ROLLNO
WHERE MARKS<35

--------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------  AVERAGE MARKS OF SUBJECT---------------------------------------------------------

SELECT SUBJECTT, AVG(MARKS) AS AVG_MARKS
FROM MARKS1
GROUP BY SUBJECTT;



---------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------- AVERAGE MARKS OF STUDENT --------------------------------------------------
SELECT S.ROLLNO,S.NAMEE,S.CLASS,AVG(M.MARKS) AS AVG_MARKS
FROM STUDENTS1 S
INNER JOIN MARKS1 M
ON S.ROLLNO=M.ROLLNO
GROUP BY  S.ROLLNO,S.NAMEE,S.CLASS
ORDER BY AVG_MARKS DESC;

----------------------------------------------------------- AVERAGE MARKS OF STUDENT --------------------------------------------------
SELECT S.ROLLNO,S.NAMEE,S.CLASS,AVG(M.MARKS) AS AVG_MARKS
FROM STUDENTS1 S
INNER JOIN MARKS1 M
ON S.ROLLNO=M.ROLLNO
GROUP BY  S.ROLLNO,S.NAMEE,S.CLASS
ORDER BY AVG_MARKS DESC;

-----------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------  MAXMUM MARKS  -------------------------------------------------------------------

SELECT S.ROLLNO,S.NAMEE,S.CLASS,AVG(MARKS) AS AVG_MARKS ,MAX(MARKS) AS MAXMARKS
FROM STUDENTS1 S
INNER JOIN MARKS1 M
ON S.ROLLNO=M.ROLLNO
GROUP BY  S.ROLLNO,S.NAMEE,S.CLASS
ORDER BY AVG_MARKS DESC;


------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------  TOPPER OF THE CLASS ------------------------------------------------------------------------

SELECT  TOP 1
     S.ROLLNO
     ,S.NAMEE,
     S.CLASS
     ,AVG(MARKS) AS AVG_MARKS
     FROM STUDENTS1 S
     INNER JOIN MARKS1 M
     ON S.ROLLNO=M.ROLLNO
     GROUP BY  S.ROLLNO ,S.NAMEE, S.CLASS
     ORDER BY AVG_MARKS DESC 
    
    -----------------------------------------------------------------------------------------------------------------------------------------------
    ----------------------------------------------   DULLER OF THE CLASS -------------------------------------------------------------------------
    SELECT TOP 1
           S.ROLLNO,
           S.NAMEE,
           S.CLASS,
           AVG(M.MARKS) AS AVG_MARKS
    FROM STUDENTS1 S INNER JOIN MARKS1 M
    ON S.ROLLNO=M.ROLLNO
    GROUP BY S.ROLLNO,S.NAMEE,S.CLASS
    ORDER BY AVG_MARKS

















-----------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------   GOOGLE COLOB    ------------------------------------------------------------------------------
from google.colab import files
uploaded = files.upload()

import sqlite3

conn = sqlite3.connect(":memory:")
cur = conn.cursor()

sql_script = """
CREATE TABLE STUDENTS1 (
    ROLLNO INT,
    NAMEE VARCHAR(50),
    CLASS INT
);

CREATE TABLE MARKS1 (
    ROLLNO INT,
    SUBJECTT VARCHAR(50),
    MARKS INT
);

INSERT INTO STUDENTS1 VALUES (1,'MOHAN',10);
INSERT INTO STUDENTS1 VALUES (2,'MURARI',10);
INSERT INTO STUDENTS1 VALUES (3,'DIMPLE',10);
INSERT INTO STUDENTS1 VALUES (4,'LOKESH',10);
INSERT INTO STUDENTS1 VALUES (5,'SANJAY',10);
INSERT INTO STUDENTS1 VALUES (6,'NAIDU',10);
INSERT INTO STUDENTS1 VALUES (7,'KARTHIK',10);
INSERT INTO STUDENTS1 VALUES (8,'SANTHU',10);
INSERT INTO STUDENTS1 VALUES (9,'SIMHADRI',10);
INSERT INTO STUDENTS1 VALUES (10,'NARENDRA',10);
INSERT INTO STUDENTS1 VALUES (11,'GANESH',10);
INSERT INTO STUDENTS1 VALUES (12,'VINAY',10);
INSERT INTO STUDENTS1 VALUES (13,'TENKALI',10);
INSERT INTO STUDENTS1 VALUES (14,'VAMSI',10);
INSERT INTO STUDENTS1 VALUES (15,'LEELA',10);

-- marks insertions (shortened for clarity, you can paste your full block here)
INSERT INTO MARKS1 VALUES (1,'TELUGU',98);
INSERT INTO MARKS1 VALUES (1,'HINDI',99);
INSERT INTO MARKS1 VALUES (1,'ENGLISH',99);
INSERT INTO MARKS1 VALUES (1,'PYTHON',100);

INSERT INTO  MARKS1 VALUES(2,'TELUGU',96);
INSERT INTO  MARKS1 VALUES(2,'HINDI',95);
INSERT INTO  MARKS1 VALUES(2,'ENGLISH',96);
INSERT INTO  MARKS1 VALUES (2,'PYTHON',95);

INSERT INTO  MARKS1 VALUES(3,'TELUGU',91);
INSERT INTO  MARKS1 VALUES(3,'HINDI',92);
INSERT INTO  MARKS1 VALUES(3,'ENGLISH',93);
INSERT INTO  MARKS1 VALUES (3,'PYTHON',97);

INSERT INTO  MARKS1 VALUES(4,'TELUGU',85);
INSERT INTO  MARKS1 VALUES(4,'HINDI',83);
INSERT INTO  MARKS1 VALUES(4,'ENGLISH',88);
INSERT INTO  MARKS1 VALUES (4,'PYTHON',79);

INSERT INTO  MARKS1 VALUES(5,'TELUGU',91);
INSERT INTO  MARKS1 VALUES(5,'HINDI',69);
INSERT INTO  MARKS1 VALUES(5,'ENGLISH',94);
INSERT INTO  MARKS1 VALUES (5,'PYTHON',80);

INSERT INTO  MARKS1 VALUES(6,'TELUGU',87);
INSERT INTO  MARKS1 VALUES(6,'HINDI',69);
INSERT INTO  MARKS1 VALUES(6,'ENGLISH',79);
INSERT INTO  MARKS1 VALUES (6,'PYTHON',30);

INSERT INTO  MARKS1 VALUES(7,'TELUGU',92);
INSERT INTO  MARKS1 VALUES(7,'HINDI',90);
INSERT INTO  MARKS1 VALUES(7,'ENGLISH',69);
INSERT INTO  MARKS1 VALUES (7,'PYTHON',30);

INSERT INTO  MARKS1 VALUES(8,'TELUGU',68);
INSERT INTO  MARKS1 VALUES(8,'HINDI',59);
INSERT INTO  MARKS1 VALUES(8,'ENGLISH',69);
INSERT INTO  MARKS1 VALUES (8,'PYTHON',20);

INSERT INTO  MARKS1 VALUES(9,'TELUGU',68);
INSERT INTO  MARKS1 VALUES(9,'HINDI',59);
INSERT INTO  MARKS1 VALUES(9,'ENGLISH',79);
INSERT INTO  MARKS1 VALUES (9,'PYTHON',70);

INSERT INTO  MARKS1 VALUES(10,'TELUGU',58);
INSERT INTO  MARKS1 VALUES(10,'HINDI',79);
INSERT INTO  MARKS1 VALUES(10,'ENGLISH',49);
INSERT INTO  MARKS1 VALUES (10,'PYTHON',90);

INSERT INTO  MARKS1 VALUES(11,'TELUGU',68);
INSERT INTO  MARKS1 VALUES(11,'HINDI',39);
INSERT INTO  MARKS1 VALUES(11,'ENGLISH',49);
INSERT INTO  MARKS1 VALUES (11,'PYTHON',70);

INSERT INTO  MARKS1 VALUES(12,'TELUGU',18);
INSERT INTO  MARKS1 VALUES(12,'HINDI',39);
INSERT INTO  MARKS1 VALUES(12,'ENGLISH',29);
INSERT INTO  MARKS1 VALUES (12,'PYTHON',60);

INSERT INTO  MARKS1 VALUES(13,'TELUGU',98);
INSERT INTO  MARKS1 VALUES(13,'HINDI',19);
INSERT INTO  MARKS1 VALUES(13,'ENGLISH',9);
INSERT INTO  MARKS1 VALUES (13,'PYTHON',60);

INSERT INTO  MARKS1 VALUES(14,'TELUGU',18);
INSERT INTO  MARKS1 VALUES(14,'HINDI',92);
INSERT INTO  MARKS1 VALUES(14,'ENGLISH',29);
INSERT INTO  MARKS1 VALUES (14,'PYTHON',10);

INSERT INTO  MARKS1 VALUES(15,'TELUGU',8);
INSERT INTO  MARKS1 VALUES(15,'HINDI',27);
INSERT INTO  MARKS1 VALUES(15,'ENGLISH',59);
INSERT INTO  MARKS1 VALUES (15,'PYTHON',30);
"""

cur.executescript(sql_script)
conn.commit()

import pandas as pd

# Load data into DataFrames
students = pd.read_sql("SELECT * FROM STUDENTS1", conn)
marks = pd.read_sql("SELECT * FROM MARKS1", conn)

# Join tables
df = pd.merge(students, marks, on="ROLLNO")

# Calculate total and percentage
result = df.groupby(["ROLLNO","NAMEE","CLASS"])["MARKS"].agg(["sum"]).reset_index()
result.rename(columns={"sum":"TOTAL"}, inplace=True)

# Assuming 4 subjects → percentage
result["PERCENTAGE"] = result["TOTAL"] / 4

# Assign grade
def grade(pct):
    if pct >= 90:
        return "A+"
    elif pct >= 75:
        return "A"
    elif pct >= 60:
        return "B"
    elif pct >= 50:
        return "C"
    elif pct >= 35:
        return "D"
    else:
        return "F"

result["GRADE"] = result["PERCENTAGE"].apply(grade)

print(result)



